root:$6$58TTPGGd1oCi7MQX$51CR7bEh1qQnxdWWw1EvsbAMXUOU/Pq8bEsGkOyS/YMW3Q3xTxcwW.A1YjD43a7l0ufwQve0QOxf4MSCkv7pm.:19747:0:99999:7:::
daemon:*:19067:0:99999:7:::
bin:*:19067:0:99999:7:::
sys:*:19067:0:99999:7:::
sync:*:19067:0:99999:7:::
games:*:19067:0:99999:7:::
man:*:19067:0:99999:7:::
lp:*:19067:0:99999:7:::
mail:*:19067:0:99999:7:::
news:*:19067:0:99999:7:::
uucp:*:19067:0:99999:7:::
proxy:*:19067:0:99999:7:::
www-data:*:19067:0:99999:7:::
backup:*:19067:0:99999:7:::
list:*:19067:0:99999:7:::
irc:*:19067:0:99999:7:::
gnats:*:19067:0:99999:7:::
nobody:*:19067:0:99999:7:::
_apt:*:19067:0:99999:7:::
systemd-timesync:*:19081:0:99999:7:::
systemd-network:*:19081:0:99999:7:::
systemd-resolve:*:19081:0:99999:7:::
messagebus:*:19081:0:99999:7:::
sshd:*:19081:0:99999:7:::
mysql:!:19081:0:99999:7:::
